# !5 = 5 * 4 * 3 * 2 * 1

def fact(n):
    if n == 1:
        return 1
    return n * fact(n - 1)


print(fact(5))
## Суть что до последней функции в стэке питон не знает о результате
## Но дойдя до конца и выполнив функцию ответ получен он и подставляется далее вместо fact(2) и тп
[
    5 * fact(4), # 120
    4 * fact(3), # 24
    3 * fact(2), # 6
    2 * fact(1), # 2
]
