s = {'apple', 'orange', 'apple'}
s2 = set('Hello world')

print(f'инициализируем множество через литерал: {s}')

print(f'инициализация через конструктор и если нужно пустое множество т к литералы создадут словарь: {s2}')

print(f'у множеств индексы не соблюдаются: {s[2]}')